import sys
import pandas as pd
from pathlib import Path

# 1. 禁止生成缓存文件（永不产生__pycache__）
sys.dont_write_bytecode = True

sys.path.append(str(Path.home() / 'Desktop' / '代码' / 'data analysis' / '新征程'))

from processor import DataProcessor
from risk_metrics import RiskMetrics
from factor_backtest import FactorBacktest
# 加载数据
dp = DataProcessor('/Users/yuanli/Desktop/代码/data analysis/新征程/data')
dp.load_raw()
prices = dp.process_prices()
returns = dp.process_returns()

# 在 test_risk_metrics.ipynb 中继续

"""
# 计算累积指标
rm = RiskMetrics(returns)
cum_ret = rm.cumulative_returns()
exp_vol = rm.expanding_volatility()
cur_dd = rm.current_drawdown()
exp_sharpe = rm.expanding_sharpe()
"""
# 可视化
"""fig, axes = plt.subplots(2, 2, figsize=(14, 10))

cum_ret.plot(ax=axes[0, 0], title='Cumulative Returns')
exp_vol.plot(ax=axes[0, 1], title='Expanding Volatility (Ann.)')
cur_dd.plot(ax=axes[1, 0], title='Current Drawdown')
exp_sharpe.plot(ax=axes[1, 1], title='Expanding Sharpe Ratio')

plt.tight_layout()
plt.show()"""

"""# 在 test_risk_metrics.ipynb 中
ewma_vol = rm.ewma_volatility(lambda_param=0.94)
rolling_beta = rm.rolling_beta('AAPL', 'GOOGL', window=60)

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
ewma_vol.plot(ax=axes[0], title='EWMA Volatility (λ=0.94)')
rolling_beta.plot(ax=axes[1], title='AAPL Rolling Beta (60d) vs GOOGL')
plt.tight_layout()
plt.show()"""

"""ewma_vol = rm.ewma_volatility()
threshold = ewma_vol.expanding().quantile(0.95)
high_vol_dates = ewma_vol > threshold


high_vol_dates.sum().plot(title='Number of High Volatility Days (EWMA > 95th Percentile)', figsize=(10, 5))
plt.show()"""

"""def generate_risk_report(rm: RiskMetrics) -> dict:
    report = {}
    
    # 最新值
    report['latest_volatility'] = rm.rolling_volatility(20).iloc[-1].to_dict()
    report['latest_sharpe'] = rm.rolling_sharpe(20).iloc[-1].to_dict()
    report['current_drawdown'] = rm.current_drawdown().iloc[-1].to_dict()
    
    # 高波动判断
    ewma_vol = rm.ewma_volatility()
    threshold = ewma_vol.expanding().quantile(0.95)
    report['high_volatility'] = (ewma_vol.iloc[-1] > threshold.iloc[-1]).to_dict()
    
    # VaR 突破
    var_95 = rm.historical_var(confidence=0.95, window=252)
    var_breach = (rm.returns < var_95).tail(5).sum().to_dict()
    report['var_breach_last_5d'] = var_breach
    
    return report

report = generate_risk_report(rm)"""
"""
# 纯 Python 代码，无任何终端命令
from processor import DataProcessor
from risk_metrics import RiskMetrics, RiskReport

# 初始化数据处理器（确保路径正确）

# 加载原始数据
dp.load_raw()
# 计算收益率
returns = dp.process_returns()

# 计算风险指标
rm = RiskMetrics(returns)
# 生成风险报告
report = RiskReport(rm)
summary = report.generate_summary()

# 输出结果
print('✅ All modules working!')
print(summary)
"""

"""# 初始化回测引擎
bt = FactorBacktest(prices)

# 计算动量因子
mom = bt.momentum_factor(window=20)

# 生成信号
signals = bt.generate_signals(mom, long_threshold=0.02, short_threshold=-0.02)

# 计算策略收益
strategy_ret = bt.calculate_strategy_returns()

# 计算绩效
perf = bt.calculate_performance()

print("=== 动量策略回测结果 ===")
for key, value in perf.items():
    if key != 'cum_returns':
        print(f"{key}: {value:.4f}" if isinstance(value, float) else f"{key}: {value}")
"""
# ============================================================
# 测试 FactorBacktest
# ============================================================
bt = FactorBacktest(prices)

# 生成 EMA 交叉信号
ema_signal = bt.ema_crossover_signal(fast=5, slow=20)

# 延迟信号
ema_signal_delayed = bt.apply_signal_delay(ema_signal)

# ============================================================
# 方法 1：使用封装好的方法（推荐）
# ============================================================

# 计算毛收益绩效
bt.calculate_strategy_returns(ema_signal_delayed)
perf_gross = bt.calculate_performance()

# 计算净收益绩效（自动扣手续费）
perf_net = bt.calculate_performance_net(commission_rate=0.0015)

print("=== EMA 交叉策略绩效对比 ===")
print(f"扣除手续费前年化收益: {perf_gross['annual_return']:.4%}")
print(f"扣除手续费后年化收益: {perf_net['annual_return']:.4%}")
print(f"扣除手续费前夏普: {perf_gross['sharpe_ratio']:.2f}")
print(f"扣除手续费后夏普: {perf_net['sharpe_ratio']:.2f}")
print(f"扣除手续费前最大回撤: {perf_gross['max_drawdown']:.4%}")
print(f"扣除手续费后最大回撤: {perf_net['max_drawdown']:.4%}")

# ============================================================
# 方法 2：手动对比多个策略（更灵活）
# ============================================================

# 不同参数的 EMA 策略对比
strategies = {
    'EMA(5,20)': bt.ema_crossover_signal(fast=5, slow=20),
    'EMA(10,30)': bt.ema_crossover_signal(fast=10, slow=30),
    'EMA(20,60)': bt.ema_crossover_signal(fast=20, slow=60),
}

results = []
for name, signal in strategies.items():
    signal_delayed = bt.apply_signal_delay(signal)
    
    # 毛收益
    bt.calculate_strategy_returns(signal_delayed)
    perf = bt.calculate_performance()
    
    # 净收益
    perf_net = bt.calculate_performance_net(commission_rate=0.0015)
    
    results.append({
        '策略': name,
        '毛年化收益': f"{perf['annual_return']:.4%}",
        '净年化收益': f"{perf_net['annual_return']:.4%}",
        '夏普比率': f"{perf['sharpe_ratio']:.2f}",
        '最大回撤': f"{perf['max_drawdown']:.4%}",
        '日均换手': f"{bt.calculate_turnover(signal).mean():.2%}"
    })

results_df = pd.DataFrame(results)
print("\n=== 多策略对比 ===")
print(results_df)

# ============================================================
# 可视化
# ============================================================
import matplotlib.pyplot as plt

fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# 图1：净值曲线对比（毛 vs 净）
bt.calculate_strategy_returns(ema_signal_delayed)
perf_gross = bt.calculate_performance()
perf_net = bt.calculate_performance_net(commission_rate=0.0015)

axes[0].plot(perf_gross['cum_returns'], label='Gross', alpha=0.8)
axes[0].plot(perf_net['cum_returns'], label='Net (after costs)', alpha=0.8)
axes[0].set_title('EMA(5,20) Strategy: Gross vs Net')
axes[0].legend()
axes[0].set_ylabel('Cumulative Return')

# 图2：多策略对比
for name, signal in strategies.items():
    signal_delayed = bt.apply_signal_delay(signal)
    bt.calculate_strategy_returns(signal_delayed)
    perf_net = bt.calculate_performance_net()
    axes[1].plot(perf_net['cum_returns'], label=name, alpha=0.8)

axes[1].set_title('Strategy Comparison (Net of Costs)')
axes[1].legend()
axes[1].set_ylabel('Cumulative Return')

plt.tight_layout()
plt.show()

# ============================================================
# 换手率分析
# ============================================================
turnover = bt.calculate_turnover(ema_signal)
print(f"\n=== 换手率分析 ===")
print(f"日均换手率: {turnover.mean():.2%}")
print(f"最大换手率: {turnover.max():.2%}")
print(f"换手率标准差: {turnover.std():.2%}")

# 计算总手续费成本
total_commission = bt.calculate_commission(ema_signal, rate=0.0015).sum(axis=1).sum()
print(f"总手续费成本: {total_commission:.4f}")

# ============================================================
# 与 SMA 对比（可选）
# ============================================================
sma_signal = bt.generate_signals(
    bt.ma_crossover_factor(fast=5, slow=20),
    long_threshold=0
)
sma_signal_delayed = bt.apply_signal_delay(sma_signal)
bt.calculate_strategy_returns(sma_signal_delayed)
perf_sma = bt.calculate_performance_net()

print(f"\n=== EMA vs SMA 对比 ===")
print(f"EMA(5,20) 净年化收益: {perf_net['annual_return']:.4%}")
print(f"SMA(5,20) 净年化收益: {perf_sma['annual_return']:.4%}")